<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chatbox</title>
		<script type="module">
			import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

			const socket = io()

			const form = document.getElementById('form')
			const input = document.getElementById('input')
			const messages = document.getElementById('messages')

			socket.on('chat message', (msg) => {
				const item = `<li>${msg}</li>`
				messages.innerHTML += item
				messages.scrollTop = messages.scrollHeight
			})

			form.addEventListener('submit', (e) => {
				e.preventDefault()

				if (input) {
					socket.emit('chat message', input.value)
					input.value = ''
				}
			})
		</script>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			:root {
				color-scheme: light dark;
			}

			body {
				margin: 0;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
					sans-serif;
				display: grid;
				place-content: center;
				height: 100vh;
				padding: 36px;
				grid-template-rows: 1fr;
			}
			
			#messages {
				list-style-type: none;
				padding: 0;
				margin: 0;
				height: calc(100% - 48px); /* Adjust to fit within the chat container */
				overflow-y: auto; /* Enable vertical scrolling */	
				scrollbar-width: none;		
			}

			#messages li {				
				background-color: rgb(112, 112, 112);
				border-radius: 10px;
				padding: 8px;
				margin-bottom: 8px;
				margin-top: 8px;
				width: fit-content;	
				margin-left: 5px;	
				max-width: 97%; /* Ensure li does not exceed the width of the container */
				word-wrap: break-word; /* Break long words to fit within the container */
				overflow-wrap: break-word; /* Ensures proper word breaking */
				margin-left: 5px;		
			}

			#chat {
				border: 1px solid #ccc;
				border-radius: 4px;
				overflow: hidden;
				width: 350px;
				height: 100%;
				position: relative;
			}

			#form {
				bottom: 0;
				display: flex;
				height: 48px;
				left: 0;
				padding: 4px;
				position: absolute;
				right: 0;
				gap: 8px;
				border-top: 1px solid #ccc;
				width: 100%;
			}

			#input {
				border: none;
				flex: 1;
				font-size: 16px;
				outline: none;
				padding: 0 8px;
			}

			button {
				border: none;
				color: #fff;
				cursor: pointer;
				font-size: 16px;
				outline: none;
				padding: 0 16px;
				border-radius: 6px;
			}

			button:hover {
				background-color: #333;
			}
		</style>
	</head>
	<body>
		<section id="chat">
			<ul id="messages"></ul>
			<form id="form">
				<input
					type="text"
					name="message"
					id="input"
					placeholder="Type a message"
					autocomplete="off"
				/>
				<button type="submit">Send</button>
			</form>
		</section>
	</body>
</html>
